<div class="mail-list not-read">
  <div class="head">
    <span class="iconfont icon-xiala1" id="list-open"></span>
    <i>未读</i>
    <span class="iconfont icon-gengduo"></span>
  </div>
  <table class="mail-body" id="non-read">
    <tbody>
      <tr class="mail-item">
        <td
          class="iconfont icon-checkboxoutlineblank checkmail"
          name="checkmail"
        ></td>
        <td class="xing">
          <span class="iconfont icon-xing1"
            ><div class="tip tip-3">加星标</div></span
          >
        </td>
        <td class="username">Medium Daily Digest</td>
        <td class="detail">
          One is always on a strange road, watching strange scenery and
          listening to strange music. Then one day, you will find that the
          things you try hard to forget are already gone. 　
        </td>
        <td class="date">4月10号</td>
        <td class="handle">
          <ul>
            <li></li>
            <li></li>
            <li><div class="tip tip-2 isRead">已读</div></li>
            <li><div class="tip tip-2">延时</div></li>
          </ul>
        </td>
      </tr>
      <tr class="mail-item">
        <td
          class="iconfont icon-checkboxoutlineblank checkmail"
          name="checkmail"
        ></td>
        <td class="xing">
          <span class="iconfont icon-xing1"
            ><div class="tip tip-3">加星标</div></span
          >
        </td>
        <td class="username">Medium Daily Digest</td>
        <td class="detail">
          One is always on a strange road, watching strange scenery and
          listening to strange music. Then one day, you will find that the
          things you try hard to forget are already gone. 　
        </td>
        <td class="date">4月10号</td>
        <td class="handle">
          <ul>
            <li></li>
            <li></li>
            <li><div class="tip tip-2 isRead">已读</div></li>
            <li><div class="tip tip-2">延时</div></li>
          </ul>
        </td>
      </tr>
    </tbody>
  </table>
</div>
<div class="mail-list else">
  <div class="head">
    <span class="iconfont icon-xiala1" id="elseList-open"></span>
    <i>其他邮件</i>
    <span class="iconfont icon-gengduo"></span>
  </div>
  <table class="mail-body" id="else-mail">
    <tbody>
      <tr class="mail-item">
        <td
          class="iconfont icon-checkboxoutlineblank checkmail"
          name="checkmail"
        ></td>
        <td class="xing">
          <span class="iconfont icon-xing1"
            ><div class="tip tip-3">加星标</div></span
          >
        </td>
        <td class="username">Medium Daily Digest</td>
        <td class="detail">
          One is always on a strange road, watching strange scenery and
          listening to strange music. Then one day, you will find that the
          things you try hard to forget are already gone. 　
        </td>
        <td class="date">4月10号</td>
        <td class="handle">
          <ul>
            <li></li>
            <li></li>
            <li name="weidu"><div class="tip tip-2">未读</div></li>
            <li><div class="tip tip-2">延时</div></li>
          </ul>
        </td>
      </tr>
      <tr class="mail-item">
        <td
          class="iconfont icon-checkboxoutlineblank checkmail"
          name="checkmail"
        ></td>
        <td class="xing">
          <span class="iconfont icon-xing1"
            ><div class="tip tip-3">加星标</div></span
          >
        </td>
        <td class="username">Medium Daily Digest</td>
        <td class="detail">
          One is always on a strange road, watching strange scenery and
          listening to strange music. Then one day, you will find that the
          things you try hard to forget are already gone. 　
        </td>
        <td class="date">4月10号</td>
        <td class="handle">
          <ul>
            <li></li>
            <li></li>
            <li name="weidu"><div class="tip tip-2">未读</div></li>
            <li><div class="tip tip-2">延时</div></li>
          </ul>
        </td>
      </tr>
    </tbody>
  </table>
</div>
